Partlist

Exported from PowerRelayShield.sch at 8/04/12 12:20 AM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device                       Package            Library               Sheet

D1       1N4148         DIODESOD                     SOD-323            SparkFun              1
D2       1N4148         DIODESOD                     SOD-323            SparkFun              1
D3       1N4148         DIODESOD                     SOD-323            SparkFun              1
J1       Relay1         W237-02P                     W237-132           con-wago-508          1
J2       Relay2         W237-02P                     W237-132           con-wago-508          1
J3       Relay3         W237-02P                     W237-132           con-wago-508          1
J4       SEGmeter       PINHD-1X6                    1X06               pinhead               1
J5       Arduino        ARDUINO-USBLONG_PADS_NO_TEXT SHIELD-NOTEXT      Arduino-Various       1
LED1     1              LEDCHIPLED_0805              CHIPLED_0805       led                   1
LED2     2              LEDCHIPLED_0805              CHIPLED_0805       led                   1
LED3     3              LEDCHIPLED_0805              CHIPLED_0805       led                   1
Q1       2N7002         MOSFET-NCHANNELSMD           SOT23-3            freetronics-master-v1 1
Q2       2N7002         MOSFET-NCHANNELSMD           SOT23-3            freetronics-master-v1 1
Q3       2N7002         MOSFET-NCHANNELSMD           SOT23-3            freetronics-master-v1 1
R1       10R            R-US_M0805                   M0805              resistor              1
R2       10R            R-US_M0805                   M0805              resistor              1
R3       10R            R-US_M0805                   M0805              resistor              1
R4       1k             R-US_M0805                   M0805              resistor              1
R5       1k             R-US_M0805                   M0805              resistor              1
R6       1k             R-US_M0805                   M0805              resistor              1
R7       100k           R-US_M0805                   M0805              resistor              1
R8       100k           R-US_M0805                   M0805              resistor              1
R9       100k           R-US_M0805                   M0805              resistor              1
R10      2.2k           R-US_M0805                   M0805              resistor              1
R11      1k             R-US_M0805                   M0805              resistor              1
R12      3.3k           R-US_M0805                   M0805              resistor              1
RY1      T9AS5D12-12    RELAYPTH3                    RELAY-T9A-2        SparkFun              1
RY2      T9AS5D12-12    RELAYPTH3                    RELAY-T9A-2        SparkFun              1
RY3      T9AS5D12-12    RELAYPTH3                    RELAY-T9A-2        SparkFun              1
S1       Button 1       SWITCH-MOMENTARY-2SMD        TACTILE_SWITCH_SMD SparkFun              1
S2       Button 2       SWITCH-MOMENTARY-2SMD        TACTILE_SWITCH_SMD SparkFun              1
S3       Button 3       SWITCH-MOMENTARY-2SMD        TACTILE_SWITCH_SMD SparkFun              1
