Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/PowerRelayShield/gerbers/PowerRelayShield.dri

 Date              : 8/04/12 12:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0354inch   189
 T03   0.0394inch     6
 T04   0.0433inch     6
 T05   0.0470inch     6
 T06   0.0787inch     6
 T07   0.0810inch     3
 T08   0.1181inch     4

Total number of drills: 224

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/PowerRelayShield/gerbers/PowerRelayShield.TXT
